//Store 

function greeting() {
    console.log("Welcome to Happy Panda's Store!");
}

for (let i = 0; i < 5; i++) {
    greeting();
}


function shop() {

    const store_details = {

        items: ["apple", "banana", "orange"],

        sales: 0,

        add_item: function(item) {
            this.items.push(item);
        },

        bought_item: function(item) {
            const index = this.items.indexOf(item);
            if (index !== -1) {
                this.items.splice(index, 1);
                this.sales += 1; 
            } else {
                console.log(`Item "${item}" does not exist in the store.`);
            }
        }
    };

    store_details.add_item("grape");
    store_details.add_item("pear");
    store_details.add_item("pineapple");
    store_details.add_item("mango");
    store_details.add_item("kiwi");

    store_details.bought_item("banana");

    store_details.bought_item("watermelon");

    console.log("Final items in store:", store_details.items);

    console.log("Thank you for shopping!");

    console.log(`Today we had ${store_details.sales} sales!`);
}


shop();
